{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "paths": {
      "@components/*":["modules/ConsultaEnvio/components/*"],
      "@directives/*":["modules/ConsultaEnvio/directives/*"],
      "@models/*":["modules/ConsultaEnvio/model/*"],
      "@pipes/*":["modules/ConsultaEnvio/pipes/*"],
      "@services/*":["modules/ConsultaEnvio/services/*"],
      "@model/*":["modules/ConsultaEnvio/model/*"],
      "@env/*":["environments/*"]
    },

    "module": "es2015",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
